.{
    .name = "gravitas",
    .version = "0.0.1",
    .dependencies = .{
        .zpool = .{ .path = "libs/zpool" },
        .zjobs = .{ .path = "libs/zjobs" },
        .zflecs = .{ .path = "libs/zflecs" },
        .zglfw = .{ .path = "libs/zglfw" },
        .zgui = .{ .path = "libs/zgui" },
        .zmath = .{ .path = "libs/zmath" },
        .system_sdk = .{ .path = "libs/system-sdk" },
        .vulkan_zig = .{ .path = "libs/vulkan-zig" },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.3.283.tar.gz",
            .hash = "1220a7e73d72a0d56bc2a65f9d8999a7c019e42260a0744c408d1cded111bc205e10",
        },
    },
    .paths = .{""},
}
